PORT=8000
MONGODB_URI=mongodb+srv://kamalparashar:<your-password>@video-sharing.ykjzupy.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=<YOUR-CLOUD-NAME>
API_KEY=<YOUR-KEY>
API_SECRET=<your_api_secret>